<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        html{
            font-family: 'Poppins', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            opacity: 0.9;
            overflow-x: hidden;
        }
        body::before{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 200vh;
            background-image: url('stadium2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            z-index: -1;
            filter: blur(3px);
        }
        h1 {
            text-align: center;  
            font-size: 5vh; 
            color: antiquewhite;
        }
        img {
            background-position: center;
            border-radius: 2%;
            width: 50%;
            box-shadow: 10px,10px,5px,black;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            font-size: 4vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: black; /* Set text color to white for better visibility */
        }
        .content {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Add a semi-transparent white background to the content */
            border-radius: 9px;
            box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mahendra Singh Dhoni - THALAIVA </h1>
        <img src="msd.webp" alt="photo of msd">
        <div class="content" style="margin-top: 50px;">
            <h2>About Dhoni</h2>
            <p><B>Born:</B></p>
            <p> ➠MS Dhoni was born on June 7, 1981, in Ranchi, Jharkhand. His father, Narendra Singh and mother, Rajani, were the ones who gave him the name Mahendra Singh Dhoni.</p>
            <p class="cricket careera">
                <strong>cricket career:</strong>
                <p>➠MS Dhoni entered the international cricket scene in 2004 when he played for India against Bangladesh.In 2006, he made his Test debut against Sri Lanka and ODI debut against West Indies. MS Dhoni’s performance in the 2007 T20 World Cup brought him to prominence.<br></p>
                <p>➠He was named team captain for the tournament, leading them to victory against Pakistan in the final. In 2008, he became captain of India’s ODI team as well, thus making him the youngest captain in history.</p> 
            </p>
            <p class="MS Dhoni and the world cup">
                <strong>MS Dhoni and the world cup:</strong>
                India wins 3 different titles under MS Dhoni.<br>
                ➠2007: India won the inaugural ICC T20 World Cup.<br>
                ➠2011: India won the ICC Cricket World Cup.<br>
                ➠2013: India won the ICC Champions Trophy.<br>
            </p>
            <p class="ipl">
                <strong>ipl:</strong><br>
                ➠Ms Dhoni was the first player in the history of the Indian Premier League to score 500 runs and take 100 wickets. He has received many awards for outstanding performances, including one of Wisden’s five Cricketers of the Year in 2010.</p>
               <p>➠csk wins 5 times under the legecy of mahendra singh dhoni</p>
            <p class="MS Dhoni awards">
                <strong>MS Dhoni awards:</strong>
                MS Dhoni achievements with the bat and glove have earned him several awards.<br> ➠The ICC ODI Player of the Year award twice (2008 & 2009).<br> ➠The Sir Garfield Sobers Trophy (ICC Cricketer of the Year) twice (2008 & 2009).<br> ➠The Wisden Leading Cricketer of the World award twice (2009 & 2013).<br> ➠The Rajiv Gandhi Khel Ratna award twice (2008 & 2013).
            </p>
            <p class="MS Dhoni retirement">
                <strong>MS Dhoni retirement:</strong><p>
                ➠ M.S. Dhoni is well known for his calm and collected demeanour, even in the most stressful circumstances. His leadership skills are unrivalled, and he has led teams to victory frequently. We know him as one of India’s most successful captains, and he is a true inspiration to all aspiring cricket players in India.<br></p>
                ➠Dhoni’s retirement is a huge loss for Indian cricket because of his achievements on the field and because he has become a symbol of hope for millions worldwide who look up to him as an idol.<br>
                ➠Dhoni’s retirement surprises many fans and experts who thought he would continue playing for at least another year. However, Dhoni has clarified that he is ready to move on from his cricket career.<br> 
            </p>
        </div>
    </div>
</body>
</html>
